# MLFD

./: .gitignore  .gitmodules  .swp  Dockerfile  LICENSE  README.md  Regressionsmass.ipynb  \  adult_analysis.ipynb  adult_ml_results.p  adult_overfitted_ml_results.p  classifier_example.py  computer.py  constants.py  fd_imputer.py  fd_imputer_analysis.ipynb  get_binaries.py  minimal_dependencies.md  ml_afd.py  mlfd.ipynb  nursery_analysis.ipynb  plotter.py  repair_fd_imputer.ipynb  requirements.txt  setup.py  test_fd_imputer.py
.ipynb_checkpoints/: learn-columnTransformer-checkpoint.ipynb  mlfd-checkpoint.ipynb
MLFD_fd_detection/: README.md
MLFD_fd_detection/data/: abalone.csv  balance-scale.csv  bridges.csv  chess.csv  echocardiogram.csv  hepatitis.csv  horse.csv  letter.csv  nursery.csv
MLFD_fd_detection/db/: metanomedb.properties  metanomedb.script
MLFD_fd_detection/frontend/: index.html
MLFD_fd_detection/results/: HyFD-1.2-SNAPSHOT.jar2019-07-04T182440_fds  HyFD-1.2-SNAPSHOT.jar2019-07-27T120727_fds  HyFD-1.2-SNAPSHOT.jar2019-07-27T120850_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T084553_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T084712_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T084747_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T084840_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T084928_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T085015_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T085051_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T085141_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T085225_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T085300_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T090716_fds  HyFD-1.2-SNAPSHOT.jar2019-08-25T090753_fds
MLFD_fd_detection/workspace/: README.txt
MLFD_fd_detection/workspace/HyFDTestRunner/: pom.xml
MLFD_fd_detection/workspace/HyFDTestRunner/src/main/java/de/metanome/algorithms/hyfd/: HyFDTestRunner.java  Main.java
MLFD_fd_detection/workspace/HyFDTestRunner/src/main/java/de/metanome/algorithms/hyfd/config/: Config.java
MLFD_fd_detection/workspace/HyFDTestRunner/src/main/java/de/metanome/algorithms/hyfd/mocks/: MetanomeMock.java
cleaning_inspector/: main.py  pyproject.toml
conf/: conda-mlfd-environment.yml
figures/: adult_mse_ml_fd.eps
lib/: constants.py  dep_detector.py  explainers.py  fd_imputer.py  helpers.py  imputer.py  library.py  optimizer.py  plot_utils.py  shap.py  shap_lib.py  test_dep_detector.py  test_explainers.py  test_fd_imputer.py  test_helpers.py  test_imputer.py  test_library.py  test_optimizer.py
lib/test_data/: test_fd.txt  test_trees.py
oral_exam/: presentation.blg  presentation.nav  presentation.run.xml  presentation.snm  presentation.tex
oral_exam/figures/: min-dep-step1.drawio  min-dep-step2.drawio  min-dep-step3.drawio  min-dep-step4.drawio  min-dep-step5.drawio  min-dep-step6.drawio  min-dep-step7.drawio  min-dep-step8.drawio  minimal-fd-detection-final-step.drawio  (+1 more)
performance-measure/: .README.md.swp  README.md
thesis/: .cover.tex.swp  .main.tex.swp  Bib.bib  abstract.tex  appendix.tex  cover.tex  definition.tex  discussion.tex  execution.tex  experiments.tex  introduction.tex  main.blg  main.lof  main.lot  main.run.xml  main.synctex(busy)  main.tex  theory.tex
(+113 files in other folders)
