[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[24] biber:315> INFO - === Sun Nov 24, 2019, 23:14:25
[43] Biber.pm:371> INFO - Reading 'presentation.bcf'
[101] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[113] Biber.pm:4093> INFO - Processing section 0
[123] Biber.pm:4254> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[125] bibtex.pm:1523> INFO - LaTeX decoding ...
[169] bibtex.pm:1340> INFO - Found BibTeX data source 'Bib.bib'
[233] Utils.pm:193> WARN - month field 'March' in entry 'KOU09' is not an integer - this will probably not sort properly.
[233] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Bvwb22W8W5/Bib.bib_847195.utf8, line 287, warning: 4 characters of junk seen at toplevel
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[250] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:636> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[267] bbl.pm:739> INFO - Output to presentation.bbl
[267] Biber.pm:110> INFO - WARNINGS: 2
