[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[26] biber:315> INFO - === Tue Nov 26, 2019, 00:11:10
[45] Biber.pm:371> INFO - Reading 'presentation.bcf'
[111] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[131] Biber.pm:4093> INFO - Processing section 0
[143] Biber.pm:4254> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[145] bibtex.pm:1523> INFO - LaTeX decoding ...
[197] bibtex.pm:1340> INFO - Found BibTeX data source 'Bib.bib'
[271] Utils.pm:193> WARN - month field 'March' in entry 'KOU09' is not an integer - this will probably not sort properly.
[271] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Zd3UmXis1V/Bib.bib_1414868.utf8, line 287, warning: 4 characters of junk seen at toplevel
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[290] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:636> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[307] bbl.pm:739> INFO - Output to presentation.bbl
[307] Biber.pm:110> INFO - WARNINGS: 2
