[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[25] biber:315> INFO - === Tue Nov 26, 2019, 18:59:00
[44] Biber.pm:371> INFO - Reading 'presentation.bcf'
[104] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[117] Biber.pm:4093> INFO - Processing section 0
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[129] bibtex.pm:1523> INFO - LaTeX decoding ...
[176] bibtex.pm:1340> INFO - Found BibTeX data source 'Bib.bib'
[237] Utils.pm:193> WARN - month field 'March' in entry 'KOU09' is not an integer - this will probably not sort properly.
[238] Utils.pm:193> WARN - BibTeX subsystem: /tmp/EBC5mWRcjB/Bib.bib_37062.utf8, line 287, warning: 4 characters of junk seen at toplevel
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[261] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:636> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[278] bbl.pm:739> INFO - Output to presentation.bbl
[278] Biber.pm:110> INFO - WARNINGS: 2
