SET DATABASE UNIQUE NAME HSQLDB6A8750B64A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALGORITHM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),BASICSTAT BOOLEAN NOT NULL,CFD BOOLEAN NOT NULL,CUCC BOOLEAN NOT NULL,DATABASECONNECTION BOOLEAN NOT NULL,DC BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),FD BOOLEAN NOT NULL,FILEINPUT BOOLEAN NOT NULL,FILENAME VARCHAR(255),IND BOOLEAN NOT NULL,MD BOOLEAN NOT NULL,MVD BOOLEAN NOT NULL,NAME VARCHAR(255),OD BOOLEAN NOT NULL,RELATIONALINPUT BOOLEAN NOT NULL,TABLEINPUT BOOLEAN NOT NULL,UCC BOOLEAN NOT NULL,CONSTRAINT UK_569KFTVEWGCAB01WGJPFGOJDV UNIQUE(FILENAME),CONSTRAINT UK_AYTFNK91ORU8FE0QQ8KICEFFG UNIQUE(NAME))
ALTER TABLE PUBLIC.ALGORITHM ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DATABASECONNECTION(COMMENT VARCHAR(255),PASSWORD VARCHAR(255),SYSTEM INTEGER,URL VARCHAR(255),USERNAME VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EXECUTIONSETTING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CACHERESULTS BOOLEAN,COUNTRESULTS BOOLEAN,EXECUTIONIDENTIFIER VARCHAR(255),WRITERESULTS BOOLEAN)
ALTER TABLE PUBLIC.EXECUTIONSETTING ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.EXECUTIONSETTING_INPUTSJSON(EXECUTIONSETTING_ID BIGINT NOT NULL,INPUTSJSON VARCHAR(16777216),CONSTRAINT FK_2JJSMJ6W68HF1TH5GCDPDOIXQ FOREIGN KEY(EXECUTIONSETTING_ID) REFERENCES PUBLIC.EXECUTIONSETTING(ID))
CREATE MEMORY TABLE PUBLIC.EXECUTIONSETTING_PARAMETERVALUESJSON(EXECUTIONSETTING_ID BIGINT NOT NULL,PARAMETERVALUESJSON VARCHAR(16777216),CONSTRAINT FK_SGWAS15AWXI8M2SO34QH45YHW FOREIGN KEY(EXECUTIONSETTING_ID) REFERENCES PUBLIC.EXECUTIONSETTING(ID))
CREATE MEMORY TABLE PUBLIC.FILEINPUT(COMMENT VARCHAR(255),ESCAPECHAR VARCHAR(255),FILENAME VARCHAR(255),HASHEADER BOOLEAN NOT NULL,IGNORELEADINGWHITESPACE BOOLEAN NOT NULL,NULLVALUE VARCHAR(255),QUOTECHAR VARCHAR(255),SEPARATOR VARCHAR(255),SKIPDIFFERINGLINES BOOLEAN NOT NULL,SKIPLINES INTEGER,STRICTQUOTES BOOLEAN NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.INPUT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.INPUT ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.RESULT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),TYPE INTEGER,TYPENAME VARCHAR(255),EXECUTION BIGINT,CONSTRAINT UK_CUN94HP0DQDC1M4O0RE15LJIH UNIQUE(FILENAME))
ALTER TABLE PUBLIC.RESULT ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TABLEINPUT(COMMENT VARCHAR(255),TABLENAME VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,DATABASECONNECTION_ID BIGINT,CONSTRAINT FK_KNQ76T2MNPO99W7IFEWIAIB7A FOREIGN KEY(DATABASECONNECTION_ID) REFERENCES PUBLIC.DATABASECONNECTION(ID),CONSTRAINT FK_L9UHT1HR2NSLCLAUQADR7CGCF FOREIGN KEY(ID) REFERENCES PUBLIC.INPUT(ID))
CREATE MEMORY TABLE PUBLIC.EXECUTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABORTED BOOLEAN NOT NULL,BEGIN BIGINT,CONFIG VARCHAR(255),COUNTRESULT BOOLEAN,DESCRIPTION VARCHAR(255),END BIGINT NOT NULL,HARDWAREDESCRIPTION VARCHAR(255),IDENTIFIER VARCHAR(255),RUNNING BOOLEAN NOT NULL,ALGORITHM BIGINT,EXECUTIONSETTING_ID BIGINT,CONSTRAINT FK_TIK76N6OA3OVOJL2BAJDO44B1 FOREIGN KEY(ALGORITHM) REFERENCES PUBLIC.ALGORITHM(ID) ON DELETE CASCADE,CONSTRAINT FK_TQKIEBM64N9NI7QMH0LMRU4KL FOREIGN KEY(EXECUTIONSETTING_ID) REFERENCES PUBLIC.EXECUTIONSETTING(ID) ON DELETE CASCADE,CONSTRAINT UK_LYAJH8VUROL2RFUK9E6JU2LU3 UNIQUE(ALGORITHM,BEGIN))
ALTER TABLE PUBLIC.EXECUTION ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.EXECUTION_INPUT(EXECUTION_ID BIGINT NOT NULL,INPUT_ID BIGINT NOT NULL,CONSTRAINT FK_656LBNM59CCWJ7YDJOHKFG6KC FOREIGN KEY(INPUT_ID) REFERENCES PUBLIC.INPUT(ID),CONSTRAINT FK_2G39E7E458TFO8S9T6WWCV2CE FOREIGN KEY(EXECUTION_ID) REFERENCES PUBLIC.EXECUTION(ID))
ALTER TABLE PUBLIC.DATABASECONNECTION ADD CONSTRAINT FK_C3886YY6FGFYSR4LHFD049Q7 FOREIGN KEY(ID) REFERENCES PUBLIC.INPUT(ID)
ALTER TABLE PUBLIC.FILEINPUT ADD CONSTRAINT FK_R7DD5MLMPACLUHMG2050N9X88 FOREIGN KEY(ID) REFERENCES PUBLIC.INPUT(ID)
ALTER TABLE PUBLIC.RESULT ADD CONSTRAINT FK_9SRUG8REOWME7DBE5XSE9K9Q FOREIGN KEY(EXECUTION) REFERENCES PUBLIC.EXECUTION(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALGORITHM VALUES(1,'Thorsten Papenbrock',FALSE,FALSE,FALSE,FALSE,FALSE,'Hybrid Sampling- and Lattice-Traversal-based FD discovery',TRUE,FALSE,'HyFD-1.2-SNAPSHOT.jar',FALSE,FALSE,FALSE,'HyFD-1.2-SNAPSHOT',FALSE,TRUE,FALSE,FALSE)
INSERT INTO EXECUTIONSETTING VALUES(5,TRUE,FALSE,'HyFD-1.2-SNAPSHOT.jar2019-07-04T182440',FALSE)
INSERT INTO EXECUTIONSETTING VALUES(6,TRUE,FALSE,'HyFD-1.2-SNAPSHOT.jar2019-07-06T091216',FALSE)
INSERT INTO EXECUTIONSETTING VALUES(7,TRUE,FALSE,'HyFD-1.2-SNAPSHOT.jar2019-07-27T120727',FALSE)
INSERT INTO EXECUTIONSETTING VALUES(8,TRUE,FALSE,'HyFD-1.2-SNAPSHOT.jar2019-07-27T120850',FALSE)
INSERT INTO EXECUTIONSETTING_INPUTSJSON VALUES(5,'{"type":"fileInput","id":25,"name":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery_train.csv","fileName":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery_train.csv","separator":",","quoteChar":"''","escapeChar":"\\","skipLines":0,"strictQuotes":false,"ignoreLeadingWhiteSpace":true,"hasHeader":false,"skipDifferingLines":false,"comment":"","nullValue":""}')
INSERT INTO EXECUTIONSETTING_INPUTSJSON VALUES(6,'{"type":"fileInput","id":27,"name":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult_train.csv","fileName":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult_train.csv","separator":",","quoteChar":"''","escapeChar":"\\","skipLines":0,"strictQuotes":false,"ignoreLeadingWhiteSpace":true,"hasHeader":false,"skipDifferingLines":false,"comment":"","nullValue":""}')
INSERT INTO EXECUTIONSETTING_INPUTSJSON VALUES(7,'{"type":"fileInput","id":31,"name":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult.csv","fileName":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult.csv","separator":",","quoteChar":"''","escapeChar":"\\","skipLines":0,"strictQuotes":false,"ignoreLeadingWhiteSpace":true,"hasHeader":false,"skipDifferingLines":false,"comment":"","nullValue":""}')
INSERT INTO EXECUTIONSETTING_INPUTSJSON VALUES(8,'{"type":"fileInput","id":33,"name":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery.csv","fileName":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery.csv","separator":",","quoteChar":"''","escapeChar":"\\","skipLines":0,"strictQuotes":false,"ignoreLeadingWhiteSpace":true,"hasHeader":true,"skipDifferingLines":false,"comment":"","nullValue":""}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(5,'{"type":"configurationValueRelationalInputGenerator","identifier":"INPUT_GENERATOR","values":[{"type":"defaultFileInputGenerator","inputFile":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery_train.csv","setting":{"type":"ConfigurationSettingFileInput","id":25,"type":"ConfigurationSettingFileInput","fileName":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery_train.csv","advanced":false,"separatorChar":",","quoteChar":"''","escapeChar":"\\","strictQuotes":false,"ignoreLeadingWhiteSpace":true,"skipLines":0,"header":false,"skipDifferingLines":false,"nullValue":""}}]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(5,'{"type":"configurationValueInteger","identifier":"MAX_DETERMINANT_SIZE","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(5,'{"type":"configurationValueInteger","identifier":"INPUT_ROW_LIMIT","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(5,'{"type":"configurationValueBoolean","identifier":"NULL_EQUALS_NULL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(5,'{"type":"configurationValueBoolean","identifier":"VALIDATE_PARALLEL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(5,'{"type":"configurationValueBoolean","identifier":"ENABLE_MEMORY_GUARDIAN","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(6,'{"type":"configurationValueRelationalInputGenerator","identifier":"INPUT_GENERATOR","values":[{"type":"defaultFileInputGenerator","inputFile":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult_train.csv","setting":{"type":"ConfigurationSettingFileInput","id":27,"type":"ConfigurationSettingFileInput","fileName":"/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult_train.csv","advanced":false,"separatorChar":",","quoteChar":"''","escapeChar":"\\","strictQuotes":false,"ignoreLeadingWhiteSpace":true,"skipLines":0,"header":false,"skipDifferingLines":false,"nullValue":""}}]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(6,'{"type":"configurationValueInteger","identifier":"MAX_DETERMINANT_SIZE","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(6,'{"type":"configurationValueInteger","identifier":"INPUT_ROW_LIMIT","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(6,'{"type":"configurationValueBoolean","identifier":"NULL_EQUALS_NULL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(6,'{"type":"configurationValueBoolean","identifier":"VALIDATE_PARALLEL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(6,'{"type":"configurationValueBoolean","identifier":"ENABLE_MEMORY_GUARDIAN","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(7,'{"type":"configurationValueRelationalInputGenerator","identifier":"INPUT_GENERATOR","values":[{"type":"defaultFileInputGenerator","inputFile":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult.csv","setting":{"type":"ConfigurationSettingFileInput","id":31,"type":"ConfigurationSettingFileInput","fileName":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult.csv","advanced":false,"separatorChar":",","quoteChar":"''","escapeChar":"\\","strictQuotes":false,"ignoreLeadingWhiteSpace":true,"skipLines":0,"header":false,"skipDifferingLines":false,"nullValue":""}}]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(7,'{"type":"configurationValueInteger","identifier":"MAX_DETERMINANT_SIZE","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(7,'{"type":"configurationValueInteger","identifier":"INPUT_ROW_LIMIT","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(7,'{"type":"configurationValueBoolean","identifier":"NULL_EQUALS_NULL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(7,'{"type":"configurationValueBoolean","identifier":"VALIDATE_PARALLEL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(7,'{"type":"configurationValueBoolean","identifier":"ENABLE_MEMORY_GUARDIAN","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(8,'{"type":"configurationValueRelationalInputGenerator","identifier":"INPUT_GENERATOR","values":[{"type":"defaultFileInputGenerator","inputFile":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery.csv","setting":{"type":"ConfigurationSettingFileInput","id":33,"type":"ConfigurationSettingFileInput","fileName":"/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery.csv","advanced":false,"separatorChar":",","quoteChar":"''","escapeChar":"\\","strictQuotes":false,"ignoreLeadingWhiteSpace":true,"skipLines":0,"header":true,"skipDifferingLines":false,"nullValue":""}}]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(8,'{"type":"configurationValueInteger","identifier":"MAX_DETERMINANT_SIZE","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(8,'{"type":"configurationValueInteger","identifier":"INPUT_ROW_LIMIT","values":[-1]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(8,'{"type":"configurationValueBoolean","identifier":"NULL_EQUALS_NULL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(8,'{"type":"configurationValueBoolean","identifier":"VALIDATE_PARALLEL","values":[true]}')
INSERT INTO EXECUTIONSETTING_PARAMETERVALUESJSON VALUES(8,'{"type":"configurationValueBoolean","identifier":"ENABLE_MEMORY_GUARDIAN","values":[true]}')
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_game.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,1)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_kepler.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,2)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_science.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,3)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_astrology.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,4)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_satellites.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,5)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_appearances.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,6)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_astronomical.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,7)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/nested/WDC_game.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,8)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/nested/WDC_astronomical.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,9)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/WDC_age.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,10)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/WDC_symbols.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,11)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_planets.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,12)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_age.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,13)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_planetz.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,14)
INSERT INTO FILEINPUT VALUES(NULL,'\','/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_symbols.csv',TRUE,TRUE,'','"',',',FALSE,0,FALSE,15)
INSERT INTO FILEINPUT VALUES('','\','/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery_train.csv',FALSE,TRUE,'','''',',',FALSE,0,FALSE,25)
INSERT INTO FILEINPUT VALUES('','\','/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult_train.csv',FALSE,TRUE,'','''',',',FALSE,0,FALSE,27)
INSERT INTO FILEINPUT VALUES('','\','/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult.csv',FALSE,TRUE,'','''',',',FALSE,0,FALSE,31)
INSERT INTO FILEINPUT VALUES('','\','/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery.csv',TRUE,TRUE,'','''',',',FALSE,0,FALSE,33)
INSERT INTO INPUT VALUES(1,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_game.csv')
INSERT INTO INPUT VALUES(2,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_kepler.csv')
INSERT INTO INPUT VALUES(3,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_science.csv')
INSERT INTO INPUT VALUES(4,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_astrology.csv')
INSERT INTO INPUT VALUES(5,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_satellites.csv')
INSERT INTO INPUT VALUES(6,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_appearances.csv')
INSERT INTO INPUT VALUES(7,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_astronomical.csv')
INSERT INTO INPUT VALUES(8,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/nested/WDC_game.csv')
INSERT INTO INPUT VALUES(9,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/nested/WDC_astronomical.csv')
INSERT INTO INPUT VALUES(10,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/WDC_age.csv')
INSERT INTO INPUT VALUES(11,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/multiple_files/WDC_symbols.csv')
INSERT INTO INPUT VALUES(12,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_planets.csv')
INSERT INTO INPUT VALUES(13,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_age.csv')
INSERT INTO INPUT VALUES(14,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_planetz.csv')
INSERT INTO INPUT VALUES(15,'/home/philipp/Desktop/MLFD/performance/backend/WEB-INF/classes/inputData/WDC_symbols.csv')
INSERT INTO INPUT VALUES(25,'/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery_train.csv')
INSERT INTO INPUT VALUES(27,'/home/philipp/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult_train.csv')
INSERT INTO INPUT VALUES(31,'/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/adult.csv')
INSERT INTO INPUT VALUES(33,'/home/phil/Desktop/MLFD/MLFD_fd_detection/backend/WEB-INF/classes/inputData/nursery.csv')
INSERT INTO RESULT VALUES(5,'results/HyFD-1.2-SNAPSHOT.jar2019-07-04T182440_fds',1,'Functional Dependency',5)
INSERT INTO RESULT VALUES(6,'results/HyFD-1.2-SNAPSHOT.jar2019-07-06T091216_fds',1,'Functional Dependency',6)
INSERT INTO RESULT VALUES(7,'results/HyFD-1.2-SNAPSHOT.jar2019-07-27T120727_fds',1,'Functional Dependency',7)
INSERT INTO RESULT VALUES(8,'results/HyFD-1.2-SNAPSHOT.jar2019-07-27T120850_fds',1,'Functional Dependency',8)
INSERT INTO EXECUTION VALUES(5,FALSE,1562257483410,NULL,FALSE,NULL,1562257483695,NULL,'HyFD-1.2-SNAPSHOT.jar2019-07-04T182440',FALSE,1,5)
INSERT INTO EXECUTION VALUES(6,FALSE,1562397138575,NULL,FALSE,NULL,1562397139616,NULL,'HyFD-1.2-SNAPSHOT.jar2019-07-06T091216',FALSE,1,6)
INSERT INTO EXECUTION VALUES(7,FALSE,1564222050723,NULL,FALSE,NULL,1564222052302,NULL,'HyFD-1.2-SNAPSHOT.jar2019-07-27T120727',FALSE,1,7)
INSERT INTO EXECUTION VALUES(8,FALSE,1564222133012,NULL,FALSE,NULL,1564222133707,NULL,'HyFD-1.2-SNAPSHOT.jar2019-07-27T120850',FALSE,1,8)
INSERT INTO EXECUTION_INPUT VALUES(5,25)
INSERT INTO EXECUTION_INPUT VALUES(6,27)
INSERT INTO EXECUTION_INPUT VALUES(7,31)
INSERT INTO EXECUTION_INPUT VALUES(8,33)
