[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === So Mär 31, 2019, 13:19:29
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[139] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[169] bibtex.pm:1489> INFO - LaTeX decoding ...
[178] bibtex.pm:1305> INFO - Found BibTeX data source 'Bib.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[225] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[233] bbl.pm:720> INFO - Output to main.bbl
