[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Fri Aug 30, 2019, 18:11:09
[44] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[120] Biber.pm:3976> INFO - Processing section 0
[129] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[131] bibtex.pm:1500> INFO - LaTeX decoding ...
[153] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib.bib'
[244] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Rzvfu926G1/Bib.bib_13410.utf8, line 73, warning: 4 characters of junk seen at toplevel
[244] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Rzvfu926G1/Bib.bib_13410.utf8, line 133, warning: undefined macro "january"
[245] Utils.pm:193> WARN - I didn't find a database entry for 'CAR' (section 0)
[245] Utils.pm:193> WARN - I didn't find a database entry for '\global' (section 0)
[245] Utils.pm:193> WARN - I didn't find a database entry for '\egroup' (section 0)
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[266] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:720> INFO - Output to main.bbl
[289] Biber.pm:110> INFO - WARNINGS: 5
