[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[25] biber:313> INFO - === Tue Sep 24, 2019, 18:09:40
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[109] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[121] Biber.pm:3976> INFO - Processing section 0
[131] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[132] bibtex.pm:1500> INFO - LaTeX decoding ...
[175] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib.bib'
[272] Utils.pm:193> WARN - month field 'March' in entry 'KOU09' is not an integer - this will probably not sort properly.
[304] Utils.pm:193> WARN - ISBN '521825830' in entry 'SMO08' is invalid - run biber with '--validate_datamodel' for details.
[370] Utils.pm:193> WARN - BibTeX subsystem: /tmp/VAYpx7BOI0/Bib.bib_3926.utf8, line 265, warning: 4 characters of junk seen at toplevel
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[416] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[449] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:720> INFO - Output to main.bbl
[462] Biber.pm:110> INFO - WARNINGS: 3
