[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[43] biber:313> INFO - === Mo Apr 29, 2019, 18:52:59
[84] Biber.pm:371> INFO - Reading 'main.bcf'
[190] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[226] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[227] bibtex.pm:1489> INFO - LaTeX decoding ...
[241] bibtex.pm:1305> INFO - Found BibTeX data source 'Bib.bib'
[315] Utils.pm:193> WARN - BibTeX subsystem: /tmp/oamh6at6X6/Bib.bib_20141.utf8, line 7, warning: undefined macro "january"
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[456] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:720> INFO - Output to main.bbl
[498] Biber.pm:110> INFO - WARNINGS: 1
