[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[69] biber:313> INFO - === Tue Oct  1, 2019, 12:08:31
[89] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:857> INFO - Found 36 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[167] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[168] bibtex.pm:1500> INFO - LaTeX decoding ...
[212] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib.bib'
[309] Utils.pm:193> WARN - month field 'March' in entry 'KOU09' is not an integer - this will probably not sort properly.
[365] Utils.pm:193> WARN - ISBN '521825830' in entry 'SMO08' is invalid - run biber with '--validate_datamodel' for details.
[416] Utils.pm:193> WARN - BibTeX subsystem: /tmp/2ybu6_ouDM/Bib.bib_529.utf8, line 287, warning: 4 characters of junk seen at toplevel
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[460] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[507] bbl.pm:720> INFO - Output to main.bbl
[507] Biber.pm:110> INFO - WARNINGS: 3
