[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Thu Sep 12, 2019, 16:53:35
[46] Biber.pm:371> INFO - Reading 'main.bcf'
[102] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[114] Biber.pm:3976> INFO - Processing section 0
[124] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[125] bibtex.pm:1500> INFO - LaTeX decoding ...
[155] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib.bib'
[256] Utils.pm:193> WARN - month field 'March' in entry 'KOU09' is not an integer - this will probably not sort properly.
[292] Utils.pm:193> WARN - BibTeX subsystem: /tmp/PF_qAfS5xb/Bib.bib_13078.utf8, line 153, warning: 4 characters of junk seen at toplevel
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[322] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[353] bbl.pm:720> INFO - Output to main.bbl
[353] Biber.pm:110> INFO - WARNINGS: 2
