[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Tue Aug 13, 2019, 18:54:27
[50] Biber.pm:371> INFO - Reading 'main.bcf'
[120] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[147] Biber.pm:3976> INFO - Processing section 0
[170] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[171] bibtex.pm:1500> INFO - LaTeX decoding ...
[193] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib.bib'
[304] Utils.pm:193> WARN - BibTeX subsystem: /tmp/DdqzhagIDB/Bib.bib_31949.utf8, line 39, warning: 4 characters of junk seen at toplevel
[304] Utils.pm:193> WARN - BibTeX subsystem: /tmp/DdqzhagIDB/Bib.bib_31949.utf8, line 99, warning: undefined macro "january"
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[343] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[380] bbl.pm:720> INFO - Output to main.bbl
[380] Biber.pm:110> INFO - WARNINGS: 2
