[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[27] biber:315> INFO - === Di Mai 14, 2019, 16:34:26
[47] Biber.pm:371> INFO - Reading 'main.bcf'
[103] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[114] Biber.pm:4093> INFO - Processing section 0
[124] Biber.pm:4254> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[125] bibtex.pm:1512> INFO - LaTeX decoding ...
[134] bibtex.pm:1329> INFO - Found BibTeX data source 'Bib.bib'
[179] Utils.pm:193> WARN - BibTeX subsystem: /tmp/r0HIAUIxQu/Bib.bib_26801.utf8, line 7, warning: undefined macro "january"
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[190] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:739> INFO - Output to main.bbl
[202] Biber.pm:110> INFO - WARNINGS: 1
