<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.metanome.algorithms.hyfd</groupId>
  <artifactId>HyFDTestRunner</artifactId>
  <version>${metanome.version}</version>
  <packaging>jar</packaging>

  <name>HyFDTestRunner</name>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <metanome.version>1.2-SNAPSHOT</metanome.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.uni-potsdam.hpi</groupId>
      <artifactId>utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>de.uni-potsdam.hpi</groupId>
      <artifactId>dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>de.metanome.algorithms.hyfd</groupId>
      <artifactId>HyFD</artifactId>
      <version>${metanome.version}</version>
    </dependency>
    
    <dependency>
      <groupId>de.metanome</groupId>
      <artifactId>algorithm_integration</artifactId>
      <version>${metanome.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>de.metanome</groupId>
      <artifactId>algorithm_helper</artifactId>
      <version>${metanome.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>de.metanome</groupId>
      <artifactId>backend</artifactId>
      <version>${metanome.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
      <version>5.1.26</version>
    </dependency>
    
    <dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901.jdbc4</version>
    </dependency>
    
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.5.9</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.5.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.3.1</version>
    </dependency> 
  </dependencies>
</project>
